<eps>	0
sil	1
spn	2
a	3
aj	4
aj˥	5
aj˥˩	6
aj˧	7
aj˧˥	8
aj˨˩˦	9
aj˩	10
aw	11
aw˥	12
aw˥˩	13
aw˧	14
aw˧˥	15
aw˨˩˦	16
aw˩	17
a˥	18
a˥˩	19
a˧	20
a˧˥	21
a˨˩˦	22
a˩	23
e	24
ej	25
ej˥	26
ej˥˩	27
ej˧	28
ej˧˥	29
ej˨˩˦	30
ej˩	31
e˥	32
e˥˩	33
e˧	34
e˧˥	35
e˨˩˦	36
e˩	37
f	38
i	39
i˥	40
i˥˩	41
i˧	42
i˧˥	43
i˨˩˦	44
i˩	45
j	46
k	47
kʰ	48
kʷ	49
l	50
m	51
mʲ	52
m̩	53
m̩˥	54
m̩˥˩	55
m̩˧	56
m̩˧˥	57
m̩˨˩˦	58
n	59
n̩˥˩	60
n̩˧˥	61
n̩˨˩˦	62
o	63
ow	64
ow˥	65
ow˥˩	66
ow˧	67
ow˧˥	68
ow˨˩˦	69
ow˩	70
o˥	71
o˥˩	72
o˧	73
o˧˥	74
o˨˩˦	75
o˩	76
p	77
pʰ	78
pʲ	79
pʷ	80
s	81
t	82
ts	83
tsʰ	84
tɕ	85
tɕʰ	86
tɕʷ	87
tʰ	88
tʲ	89
tʷ	90
u	91
u˥	92
u˥˩	93
u˧	94
u˧˥	95
u˨˩˦	96
u˩	97
w	98
x	99
xʷ	100
y	101
y˥	102
y˥˩	103
y˧	104
y˧˥	105
y˨˩˦	106
y˩	107
z̩	108
z̩˥	109
z̩˥˩	110
z̩˧	111
z̩˧˥	112
z̩˨˩˦	113
z̩˩	114
ŋ	115
ŋ̍	116
ŋ̍˥˩	117
ŋ̍˧˥	118
ŋ̍˨˩˦	119
ɕ	120
ɕʷ	121
ə	122
ə˥	123
ə˥˩	124
ə˧	125
ə˧˥	126
ə˨˩˦	127
ə˩	128
ɥ	129
ɲ	130
ɻ	131
ʂ	132
ʈʂ	133
ʈʂʰ	134
ʎ	135
ʐ	136
ʐ̩	137
ʐ̩˥	138
ʐ̩˥˩	139
ʐ̩˧	140
ʐ̩˧˥	141
ʐ̩˨˩˦	142
ʐ̩˩	143
ʔ	144
