SPEAKER KRSTO2I060 0 0.201 9.514 <NA> <NA> TOFI4213 <NA> <NA> <그리고 간단한 여행용품들도 좋고요. 지금 시국에 맞춰서 마스크와 위생 용품을 충분히 준비해야 해요.>
SPEAKER KRSTO2I060 0 9.715 2.570 <NA> <NA> TOFI4211 <NA> <NA> <알겠습니다. 도움이 되었습니다.>
SPEAKER KRSTO2I060 0 12.285 7.741 <NA> <NA> TOFI4213 <NA> <NA> <다행입니다! 그리고 여행을 갔다면 새로운 음식을 시도해 보세요; 저는 그것이 여행의 가장 좋은 부분 중 하나라고 생각합니다.>
SPEAKER KRSTO2I060 0 20.026 4.699 <NA> <NA> TOFI4211 <NA> <NA> <응 좋아, 여행 일정표에 다양한 볼거리와 할거리를 포함시킬 거야>
SPEAKER KRSTO2I060 0 24.725 6.754 <NA> <NA> TOFI4213 <NA> <NA> <그럼요! 여행을 마치고 나면 반드시 여행후기 남겨주세요. 저도 다음에 갈 여행 계획 세울 때 도움이 될 거예요.>
SPEAKER KRSTO2I060 0 31.696 6.139 <NA> <NA> TOFI4211 <NA> <NA> <좋아! 그 정보를 알려주셔서 감사합니다. 이제 여행을 더욱 기대하게 되었습니다.>
SPEAKER KRSTO2I060 0 37.835 7.586 <NA> <NA> TOFI4213 <NA> <NA> <그래 그러면 좋겠네요, 좋은 여행을 하시길 바라요! 혹시나 궁금하신 점이 있다면 언제든 문의해주시면 됩니다.>
SPEAKER KRSTO2I060 0 45.484 2.500 <NA> <NA> TOFI4211 <NA> <NA> <응 알겠습니다. 다음에는 더 좋은 이야기를 나누고 싶어요>
SPEAKER KRSTO2I060 0 47.984 5.771 <NA> <NA> TOFI4213 <NA> <NA> <좋아. 다음 번에 만날 때 네 여행 이야기를 해줄래? 기대돼!>
SPEAKER KRSTO2I060 0 53.755 5.250 <NA> <NA> TOFI4211 <NA> <NA> <응 정말 좋은 여행 후일담 가져와야겠다. 그럼 다음에 보자!>
SPEAKER KRSTO2I060 0 59.005 2.570 <NA> <NA> TOFI4213 <NA> <NA> <응 안녕!>
SPEAKER KRSTO2I083 0 0.141 11.824 <NA> <NA> TOFI4211 <NA> <NA> <경주, 불국사와 한국의 국화 산책로를 보시는 것을 상상해 보세요 - 참 아름다울 거예요.>
SPEAKER KRSTO2I083 0 11.965 5.130 <NA> <NA> TOFI4213 <NA> <NA> <프랑스 알파인 지역의 산악 리조트들이 매우 인상적이라고 하더라>
SPEAKER KRSTO2I083 0 17.095 8.804 <NA> <NA> TOFI4211 <NA> <NA> <맞아요 유럽 여행을 하면서 영국 독일 네덜란드를 둘러보는 건 정말 멋진 일이 되겠네요.>
SPEAKER KRSTO2I083 0 25.930 6.795 <NA> <NA> TOFI4213 <NA> <NA> <음 그런데 아시아 여행을 하려면 돈이 얼마나 필요할까 싶어요. 어떻게 계획하면 좋을지 조언해줄 수 있나요?>
SPEAKER KRSTO2I083 0 32.725 1.920 <NA> <NA> TOFI4211 <NA> <NA> <음 일단>
SPEAKER KRSTO2I083 0 34.645 10.314 <NA> <NA> TOFI4211 <NA> <NA> <지금부터 차근차근 예금을 하면 어떨까요? 그리고 성수기보다 오프시즌에 여행을 간다면 비용을 절약하실 수 있습니다.>
SPEAKER KRSTO2I083 0 44.959 5.906 <NA> <NA> TOFI4213 <NA> <NA> <오, 머물 곳으로는 호스텔이 펜션보다 가격이 더 싸다고 들었어요.>
SPEAKER KRSTO2I083 0 50.865 11.825 <NA> <NA> TOFI4211 <NA> <NA> <훌륭한 아이디어입니다! 현지에서 재료를 구입하여 요리를 하면 돈을 절약할 뿐만 아니라 전통적인 문화를 간접적으로 접할 수도 있습니다.>
SPEAKER KRSTO2I083 0 62.690 6.435 <NA> <NA> TOFI4213 <NA> <NA> <음, 그렇게 하죠. 우리는 어떤 언어를 사용할까요? 영어 사용이 가능합니까?>
SPEAKER KRSTO2I083 0 69.125 10.455 <NA> <NA> TOFI4211 <NA> <NA> <글쎄요. 기본적인 대화 수준은 배우는 것이 좋을 것입니다. 특히 '안녕하세요'와 '감사합니다'와 같은 인사를 확실히 배워야 합니다.>
SPEAKER KRSTO2I083 0 79.580 8.139 <NA> <NA> TOFI4213 <NA> <NA> <음, 이제 조금이나마 여행을 계획하기 위해서는 무엇을 먼저 시작해야 하나요? 지도책을 구입하거나 언어를 약간이라도 배워야겠죠>
SPEAKER KRSTO2I083 0 87.719 6.375 <NA> <NA> TOFI4211 <NA> <NA> <좋아요. 이런 식으로 단계별로 계획하면 매우 성공적인 여행이 될 거예요.>
SPEAKER KRSTO2I106 0 0.197 8.433 <NA> <NA> TOFI4217 <NA> <NA> <여러 다양한 음식을 그 지역에서만이 가능한 것들을 시도해보고 정말 좋았어! 네가 교환학생으로 왔을 때 무엇을 먹었는지 기억나니?>
SPEAKER KRSTO2I106 0 8.630 6.435 <NA> <NA> TOFI4216 <NA> <NA> <저는 항상 현지에서 만든 음식을 시도해보고 싶고 새로운 요리를 시식합니다>
SPEAKER KRSTO2I106 0 15.065 7.696 <NA> <NA> TOFI4216 <NA> <NA> <그래서 나는 항상 현지 음식을 먹으러 가고 싶어해요, 예를 들어 해물 전문점 같은 곳들 그리고 적어도 매주 한번은 비빔밥 집 등을 찾고 있어요.>
SPEAKER KRSTO2I106 0 22.761 6.294 <NA> <NA> TOFI4216 <NA> <NA> <그런데 해외에 있는 유명 레스토랑가는 건 정말 아쉬운 일이고 실제로 가격대가 만만치 않아 자주 가기 어렵네요.>
SPEAKER KRSTO2I106 0 30.008 5.159 <NA> <NA> TOFI4217 <NA> <NA> <하지만 외국에 갈 정도라면 그곳 음식을 먹으러 가는 것이 좋지 않을까요?>
SPEAKER KRSTO2I106 0 35.753 9.558 <NA> <NA> TOFI4216 <NA> <NA> <아니요 저는 실제로 그런 생각이 들긴 했습니다만 정말로 입맛에 맞지 않는 음식을 섭취하는 것이 정말 스트레스를 받았어요. 어쨌든 그냥 배를 비우고 마는 편이 나았을 거예요>
SPEAKER KRSTO2I106 0 45.479 4.196 <NA> <NA> TOFI4216 <NA> <NA> <여행 계획에 큰 영향을 주지 않도록 신중하게 여행 일정을 짜야 해요>
SPEAKER KRSTO2I106 0 50.268 5.407 <NA> <NA> TOFI4217 <NA> <NA> <떡볶이를 먹으며 여행 중 가장 기억에 남는 순간으로 기억나니.>
SPEAKER KRSTO2I106 0 56.120 4.111 <NA> <NA> TOFI4216 <NA> <NA> <음, 독일에서 그게 무슨 말인지 알아요?>
SPEAKER KRSTO2I106 0 60.231 8.644 <NA> <NA> TOFI4216 <NA> <NA> <스르스트리밍 이른바 홍합 요리라고 하죠? 정말 유명해요!>
SPEAKER KRSTO2I106 0 68.875 5.161 <NA> <NA> TOFI4216 <NA> <NA> <하지만 난방이 잘되는 호텔에서 도착했을 때 정말 기분이 좋았어요.>
SPEAKER KRSTO2I106 0 74.036 8.115 <NA> <NA> TOFI4216 <NA> <NA> <벽이 너무 시끄러워서 잠을 이루지 못하고 밤새도록 소리를 지르고 싶어졌어요.>
SPEAKER KRSTO2I106 0 82.151 10.102 <NA> <NA> TOFI4217 <NA> <NA> <그 거 정말 맛있지 나도 시도해 볼까 싶었는데, 특유의 강한 향 때문에 나는 그만뒀다.>
SPEAKER KRSTO2I723 0 0.000 4.512 <NA> <NA> TOFI4408 <NA> <NA> <저는 기본적인 영어 실력을 가지고 있으며 스페인어도 조금 할 줄 압니다.>
SPEAKER KRSTO2I723 0 4.031 8.000 <NA> <NA> TOFI4407 <NA> <NA> <진짜 다양한 해상 생물체들도 있고 정말 좋은데 한번 가볼래?>
SPEAKER KRSTO2I723 0 10.888 6.243 <NA> <NA> TOFI4408 <NA> <NA> <바다 전망이 좋고 분위기도 아늑한 커피숍과 식당이 많아요.>
SPEAKER KRSTO2I723 0 16.016 8.101 <NA> <NA> TOFI4407 <NA> <NA> <저는 제가 여행을 위해 저축하려고 노력 중이니 너무 화를 내지는 말아주세요.>
SPEAKER KRSTO2I723 0 24.620 9.199 <NA> <NA> TOFI4407 <NA> <NA> <맛있는 식당들도 있고 거리 음식도 다양해서 좋았다.>
SPEAKER KRSTO2I723 0 33.455 6.251 <NA> <NA> TOFI4408 <NA> <NA> <휴가 동안 도시나 시골 여행을 선호하는지 말해봐.>
SPEAKER KRSTO2I723 0 40.608 10.483 <NA> <NA> TOFI4408 <NA> <NA> <대한민국 여행을 고려한다면 다양한 지역에서 제공하는 고유한 특색 있는 문화, 요리 또는 풍경을 우선적으로 봐야 할 텐데 무엇에 집중하길 원하시나요?>
SPEAKER KRSTO2I723 0 50.422 8.000 <NA> <NA> TOFI4407 <NA> <NA> <알겠으니 서둘러서 그 여행에 적합한 항공권 예약을 해봐라; 그렇지 않으면 금방 매진될 거야.>
SPEAKER KRSTO2I723 0 58.866 5.813 <NA> <NA> TOFI4407 <NA> <NA> <하이킹이나 산책하기 좋아한다면 울릉도의 해안선을 따라가는 트레일을 시도해 보세요.>
SPEAKER KRSTO2I723 0 64.414 3.550 <NA> <NA> TOFI4408 <NA> <NA> <프랑스로 여행 갈 때 어디를 추천해줄래요?>
SPEAKER KRSTO2I723 0 69.256 6.000 <NA> <NA> TOFI4408 <NA> <NA> <다만 야외나 자연쪽이 좋을 것 같아요, 국립공원같은 곳이요?>
SPEAKER KRSTO2I723 0 75.449 6.997 <NA> <NA> TOFI4408 <NA> <NA> <우선 지역의 인기 있는 관광지를 알아보자.>
SPEAKER KRSTO2I723 0 82.332 3.401 <NA> <NA> TOFI4407 <NA> <NA> <그럼 점심을 어디에서 먹을까?>
SPEAKER KRSTO2I723 0 84.954 4.801 <NA> <NA> TOFI4408 <NA> <NA> <그곳은 잘 알려지지 않아 매우 고요하고 여유롭다.>
SPEAKER KRSTO2I831 0 0.000 6.602 <NA> <NA> TOFI4408 <NA> <NA> <저녁에 함께 모이며 맛있는 식사를 하고 흥미로운 설명을 요청합니다.>
SPEAKER KRSTO2I831 0 8.167 7.152 <NA> <NA> TOFI4408 <NA> <NA> <부산에서 해운대와 광안리를 감상하기 위해서는 어디를 찾아야 하나요?>
SPEAKER KRSTO2I831 0 14.751 4.000 <NA> <NA> TOFI4407 <NA> <NA> <패스포트 다시 만들어야겠네요.>
SPEAKER KRSTO2I831 0 20.729 5.400 <NA> <NA> TOFI4407 <NA> <NA> <경상남도 김해 가야테마파크 축제 말이야!>
SPEAKER KRSTO2I831 0 25.402 12.367 <NA> <NA> TOFI4408 <NA> <NA> <난 서해 강화도와 영종도를 다녀왔어, 거기 정말 예쁜 파란바다가 있더라고, 아름다운 해안선과 로맨틱함 가득했지>
SPEAKER KRSTO2I831 0 39.605 7.600 <NA> <NA> TOFI4407 <NA> <NA> <이태리에는 현지인들에게 인기있는 다양한 요리 전문점들과 해안가 레스토랑들이 있어>
SPEAKER KRSTO2I831 0 46.320 2.967 <NA> <NA> TOFI4408 <NA> <NA> <그럼 거기에 있는 관광 명소는 어떤 것들이 있는지 말해 줄 수 있어?>
SPEAKER KRSTO2I831 0 50.784 5.851 <NA> <NA> TOFI4408 <NA> <NA> <내가 묵었던 호텔이 정말 마음에 들었다.>
SPEAKER KRSTO2I831 0 56.967 7.052 <NA> <NA> TOFI4408 <NA> <NA> <아 그거 여행 패키지 구매해야 돼 정말 좋은 거 알아?>
SPEAKER KRSTO2I831 0 64.655 3.584 <NA> <NA> TOFI4408 <NA> <NA> <응, 나는 부산에 갔었어 정말 좋아했지>
SPEAKER KRSTO2I831 0 69.313 5.716 <NA> <NA> TOFI4408 <NA> <NA> <저도 그거 알죠, 새로운 정보가 필요한데, 조사해서 알려줘요!>
SPEAKER KRSTO2I831 0 76.552 6.200 <NA> <NA> TOFI4408 <NA> <NA> <친절한 친구에게 근처 호텔 추천해 줄래?>
SPEAKER KRSTO2I831 0 83.789 5.594 <NA> <NA> TOFI4408 <NA> <NA> <코로나 방역을 철저히 하는 숙박시설이 있을까요?>
SPEAKER KRSTO2I831 0 90.201 6.096 <NA> <NA> TOFI4408 <NA> <NA> <알바비와 함께 이번 주말 나들이를 계획 중이야!>
SPEAKER KRSTO2I831 0 97.324 8.934 <NA> <NA> TOFI4408 <NA> <NA> <오, 정말 좋습니다, 저희는 여행을 계획 중인데 부산 또는 전주 혹은 강릉으로 어딘가를 갈까 고민이에요, 어떤 곳이 가장 좋은지 말씀해주세요?>
SPEAKER KRSAC2I052 0 0.001 1.999 <NA> <NA> ACMI0039 <NA> <NA> <티, 다음으로 루이지애나 대학교 병원에서의>
SPEAKER KRSAC2I052 0 2.367 2.015 <NA> <NA> ACMI0039 <NA> <NA> <데이터 분석해보니 흥미로운 결과가 나왔습니다.>
SPEAKER KRSAC2I052 0 4.260 0.536 <NA> <NA> ACMI0019 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 4.945 1.934 <NA> <NA> ACMI0039 <NA> <NA> <거기보면 요 생체 조직 손상이>
SPEAKER KRSAC2I052 0 7.710 1.140 <NA> <NA> ACMI0039 <NA> <NA> <시스템 장애가 있어요.>
SPEAKER KRSAC2I052 0 8.800 0.461 <NA> <NA> ACMI0019 <NA> <NA> <알겠어.>
SPEAKER KRSAC2I052 0 9.331 1.055 <NA> <NA> ACMI0039 <NA> <NA> <수술 도중>
SPEAKER KRSAC2I052 0 11.188 1.492 <NA> <NA> ACMI0039 <NA> <NA> <전기가 나갔다고 하네요.>
SPEAKER KRSAC2I052 0 12.733 0.404 <NA> <NA> ACMI0019 <NA> <NA> <알겠어?>
SPEAKER KRSAC2I052 0 13.197 1.316 <NA> <NA> ACMI0039 <NA> <NA> <그 다음에 발작도 일어납니다.>
SPEAKER KRSAC2I052 0 14.500 0.672 <NA> <NA> ACMI0019 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 15.750 3.335 <NA> <NA> ACMI0039 <NA> <NA> <또 참담한 일이지만 인공관절 부품이 자꾸 빠집니다.>
SPEAKER KRSAC2I052 0 19.090 0.572 <NA> <NA> ACMI0019 <NA> <NA> <네, 맞습니다.>
SPEAKER KRSAC2I052 0 19.971 4.274 <NA> <NA> ACMI0039 <NA> <NA> <그래서 다음에는 잘못된 시술로 인해 합병증이 발생했고 그 후 의료진의 과실로>
SPEAKER KRSAC2I052 0 22.422 0.750 <NA> <NA> ACMI0019 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 24.599 0.264 <NA> <NA> ACMI0039 <NA> <NA> <알겠어.>
SPEAKER KRSAC2I052 0 25.272 0.238 <NA> <NA> ACMI0039 <NA> <NA> <그>
SPEAKER KRSAC2I052 0 25.983 5.971 <NA> <NA> ACMI0039 <NA> <NA> <조정 오류로 인해 사고와 부상을 일으키고 더 나아가서는 사망까지 이르렀습니다.>
SPEAKER KRSAC2I052 0 32.013 0.542 <NA> <NA> ACMI0019 <NA> <NA> <알겠어>
SPEAKER KRSAC2I052 0 32.479 0.341 <NA> <NA> ACMI0039 <NA> <NA> <복강경 수술>
SPEAKER KRSAC2I052 0 33.769 3.522 <NA> <NA> ACMI0039 <NA> <NA> <그때, 십사년에, 서른여섯 해 동안 천 명이 넘는 환자가 있었습니다.>
SPEAKER KRSAC2I052 0 37.316 0.626 <NA> <NA> ACMI0019 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 37.933 1.224 <NA> <NA> ACMI0039 <NA> <NA> <물론 대부분 해결되었을 겁니다.>
SPEAKER KRSAC2I052 0 39.298 0.338 <NA> <NA> ACMI0039 <NA> <NA> <그래서>
SPEAKER KRSAC2I052 0 39.977 1.896 <NA> <NA> ACMI0039 <NA> <NA> <지금은 의술이 크게 발전했기 때문입니다>
SPEAKER KRSAC2I052 0 42.266 3.836 <NA> <NA> ACMI0039 <NA> <NA> <더 진보된 기술을 도입하면 환자의 안전을 더욱 향상시킬 수 있습니다.>
SPEAKER KRSAC2I052 0 47.336 3.173 <NA> <NA> ACMI0039 <NA> <NA> <의사, 의료진의 의학적 실수처럼 기계 오류라는 개념도 있어요.>
SPEAKER KRSAC2I052 0 50.520 0.657 <NA> <NA> ACMI0039 <NA> <NA> <다만 이것이 지금,>
SPEAKER KRSAC2I052 0 52.239 2.122 <NA> <NA> ACMI0039 <NA> <NA> <아픈 걸 드러내기 꺼려서요.>
SPEAKER KRSAC2I052 0 54.502 4.245 <NA> <NA> ACMI0019 <NA> <NA> <그런데 주목할 만한 점은 우리 병원장이 정형외과의사라는 거예요.>
SPEAKER KRSAC2I052 0 58.700 0.345 <NA> <NA> ACMI0039 <NA> <NA> <알겠어요.>
SPEAKER KRSAC2I052 0 59.163 2.853 <NA> <NA> ACMI0019 <NA> <NA> <그런데 이 실험은 반드시 연구자들과 협력을 해야 하는 건가요?>
SPEAKER KRSAC2I052 0 62.041 0.634 <NA> <NA> ACMI0039 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 62.704 0.403 <NA> <NA> ACMI0019 <NA> <NA> <맞아요?>
SPEAKER KRSAC2I052 0 63.198 0.162 <NA> <NA> ACMI0039 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 63.691 3.072 <NA> <NA> ACMI0019 <NA> <NA> <의사들과 엔지니어들이 협력합니다>
SPEAKER KRSAC2I052 0 66.944 1.816 <NA> <NA> ACMI0019 <NA> <NA> <서로 의견이 맞지 않을 수도 있겠죠?>
SPEAKER KRSAC2I052 0 69.484 1.580 <NA> <NA> ACMI0039 <NA> <NA> <아니요, 그 말은 사실이 아닙니다!>
SPEAKER KRSAC2I052 0 70.450 0.406 <NA> <NA> ACMI0019 <NA> <NA> <알겠어요.>
SPEAKER KRSAC2I052 0 71.965 0.344 <NA> <NA> ACMI0039 <NA> <NA> <제가>
SPEAKER KRSAC2I052 0 73.009 0.503 <NA> <NA> ACMI0039 <NA> <NA> <알겠어>
SPEAKER KRSAC2I052 0 74.043 2.971 <NA> <NA> ACMI0039 <NA> <NA> <마이크로 의료 로봇 분야 종사한 지도 벌써 스무 해에요.>
SPEAKER KRSAC2I052 0 77.039 0.520 <NA> <NA> ACMI0019 <NA> <NA> <알아요.>
SPEAKER KRSAC2I052 0 77.851 1.386 <NA> <NA> ACMI0039 <NA> <NA> <그런데 지난 십오년 동안>
SPEAKER KRSAC2I052 0 79.631 2.990 <NA> <NA> ACMI0039 <NA> <NA> <간호팀과 긴밀한 협력을 해왔습니다.>
SPEAKER KRSAC2I052 0 82.250 1.116 <NA> <NA> ACMI0019 <NA> <NA> <알겠습니다.>
SPEAKER KRSAC2I052 0 83.397 1.088 <NA> <NA> ACMI0039 <NA> <NA> <저는 일해요.>
SPEAKER KRSAC2I052 0 84.929 1.680 <NA> <NA> ACMI0039 <NA> <NA> <저는 상담 서비스를 크게 선호하지는 않아요.>
SPEAKER KRSAC2I052 0 86.625 3.014 <NA> <NA> ACMI0039 <NA> <NA> <일은 실제로 협력 프로젝트에서 함께 일하는 것을 더 좋아합니다.>
SPEAKER KRSAC2I066 0 1.640 3.800 <NA> <NA> ACMI0039 <NA> <NA> <그러니까 효율적으로 관리할 때에는 의료 기구들은>
SPEAKER KRSAC2I066 0 6.180 1.300 <NA> <NA> ACMI0039 <NA> <NA> <칠 개월에서 열두 달 정도입니다.>
SPEAKER KRSAC2I066 0 7.880 5.680 <NA> <NA> ACMI0039 <NA> <NA> <왜냐하면 처음에는 피부가 약해져서 한 번 잘못 건드리면 나중에 다시 회복하는데 오랜 시간이 걸리거든요.>
SPEAKER KRSAC2I066 0 14.620 4.100 <NA> <NA> ACMI0039 <NA> <NA> <그러나 이제는 의료 기기가 이러한 특성을 가지고 있어요.>
SPEAKER KRSAC2I066 0 19.560 4.920 <NA> <NA> ACMI0039 <NA> <NA> <시각 장애가 있어도 이제는 자격증 취득이라는 특징이 있지 않나요?>
SPEAKER KRSAC2I066 0 24.980 0.580 <NA> <NA> ACMI0019 <NA> <NA> <알겠어요.>
SPEAKER KRSAC2I066 0 26.740 2.580 <NA> <NA> ACMI0019 <NA> <NA> <식품의약품안전처 여기서 모든 것을 승인받으세요.>
SPEAKER KRSAC2I066 0 29.620 2.740 <NA> <NA> ACMI0039 <NA> <NA> <이제 한국의 에이즈 감염 환자지만 미국의 에이엠에스에 걸렸어.>
SPEAKER KRSAC2I066 0 32.960 6.340 <NA> <NA> ACMI0039 <NA> <NA> <그래서 그게 바로 국제적인 인정으로 인해 큰 성장을 이룰 가능성이 있는 전환점이 되죠.>
SPEAKER KRSAC2I066 0 39.420 0.800 <NA> <NA> ACMI0039 <NA> <NA> <그런 특징들이 있습니다.>
SPEAKER KRSAC2I066 0 41.600 3.080 <NA> <NA> ACMI0019 <NA> <NA> <새로운 의약품 개발 과정은 어떻게 작동하나요?>
SPEAKER KRSAC2I066 0 44.880 1.760 <NA> <NA> ACMI0039 <NA> <NA> <메커니즘이 유사하지만 새로운 약물은 여전히 도전적입니다.>
SPEAKER KRSAC2I066 0 47.000 3.980 <NA> <NA> ACMI0039 <NA> <NA> <왜냐하면 더 높은 수가 의대에 진학하기 때문입니다.>
SPEAKER KRSAC2I066 0 51.260 2.020 <NA> <NA> ACMI0039 <NA> <NA> <그나마 의료 장비는 다소 개선되었습니다.>
SPEAKER KRSAC2I066 0 53.620 7.100 <NA> <NA> ACMI0019 <NA> <NA> <그런데 여러 차례 언급하셨듯이 발전함에 따라 기술이 발달하면서 의학적 기구가 만들어졌고 그 다음에 원격 의료가 도입되었습니다.>
SPEAKER KRSAC2I066 0 61.020 2.120 <NA> <NA> ACMI0019 <NA> <NA> <첫 번째 단계는 임상시험입니다.>
SPEAKER KRSAC2I066 0 63.360 1.020 <NA> <NA> ACMI0019 <NA> <NA> <바로 임상시험으로 가나요?>
SPEAKER KRSAC2I066 0 64.460 1.020 <NA> <NA> ACMI0019 <NA> <NA> <아니면 무슨 단계를 거쳐야 하나요?>
SPEAKER KRSAC2I066 0 66.600 5.880 <NA> <NA> ACMI0039 <NA> <NA> <임상 시험에도 여러 단계가 있으며 그중 하나가 임상단계 IIIb입니다.>
SPEAKER KRSAC2I066 0 73.160 4.140 <NA> <NA> ACMI0039 <NA> <NA> <그게 질병의 발전 단계들을 구별하는 방법입니다.>
SPEAKER KRSAC2I066 0 79.490 1.830 <NA> <NA> ACMI0039 <NA> <NA> <기술 성숙도가 기술이 완성됨에 따라 단계를 거칩니다.>
SPEAKER KRSAC2I066 0 81.320 1.990 <NA> <NA> ACMI0039 <NA> <NA> <기술 성숙도에 있어 첫 번째 단계는 시제품 개발입니다>
SPEAKER KRSAC2I066 0 84.140 4.320 <NA> <NA> ACMI0039 <NA> <NA> <그 다음에 시작하는 약물을 확인하고 그것이 아스피린 정도로 나옵니다.>
SPEAKER KRNAC2I003 0 0.000 4.819 <NA> <NA> ACFI4219 <NA> <NA> <그래서 자격정지 권한자는 식품 의약품 안전처장입니다.>
SPEAKER KRNAC2I003 0 4.819 5.631 <NA> <NA> ACFI4219 <NA> <NA> <사실 간호사 국가 자격시험의 의료 광고가 거의 없습니다.>
SPEAKER KRNAC2I003 0 11.022 7.820 <NA> <NA> ACFI4220 <NA> <NA> <그리고 자유 라디칼은 분자들이 산소를 만나면 전자친화력이 있는 자유 라디칼이 형성된다.>
SPEAKER KRNAC2I003 0 18.842 8.733 <NA> <NA> ACFI4220 <NA> <NA> <심한 통증 생각하면서 상황이나 모습은 달라졌지만, 약물은 동일하게 작용하지만 효과는 변하지 않습니다.>
SPEAKER KRNAC2I003 0 27.274 6.786 <NA> <NA> ACFI4219 <NA> <NA> <두 번째 병원 소속 전문가만이 의료 광고가 가능합니다.>
SPEAKER KRNAC2I003 0 33.090 19.827 <NA> <NA> ACFI4220 <NA> <NA> <피부 질환의 심각성을 볼 때 단순히 이것만이 필요한지에 대해 논의한다면, 주로 어떤 분야에서 가장 필수적으로 사용되느냐고 물을 수 있으며, 이는 정량화되지 않은 것으로서 우리 눈이 직접 보는 것과 기계 없이는 주관적일 수밖에 없습니다.>
SPEAKER KRNAC2I003 0 51.605 2.653 <NA> <NA> ACFI4219 <NA> <NA> <인증도 있어요.>
SPEAKER KRNAC2I003 0 54.258 3.973 <NA> <NA> ACFI4219 <NA> <NA> <그와 관련된 내용은 약사법으로 규제되어 있어요.>
SPEAKER KRNAC2I003 0 58.925 5.963 <NA> <NA> ACFI4219 <NA> <NA> <면허 요구 사항을 충족시키지 못한 경우에도 자격 박탈 이유가 될 수 있습니다.>
SPEAKER KRNAC2I003 0 66.703 9.220 <NA> <NA> ACFI4219 <NA> <NA> <면허가 취소되었으며, 특히 해당 사항은 별도로 규정되어 있습니다.>
SPEAKER KRNAC2I003 0 76.075 6.026 <NA> <NA> ACFI4220 <NA> <NA> <그리고 세포는 DNA와 리보솜으로 이루어져 있습니다.>
SPEAKER KRNAC2I003 0 81.590 13.801 <NA> <NA> ACFI4219 <NA> <NA> <대리 진료 혹은 자격증 공유 같은 일들이 계속해서 발생하면서 면허 취소의 이유가 늘어나고 규제 조처들이 강해져가고 있어요.>
SPEAKER KRNAC2I005 0 0.000 5.820 <NA> <NA> ACFI4219 <NA> <NA> <다음은 의료 시설의 인정 기준과 방법입니다.>
SPEAKER KRNAC2I005 0 5.820 6.404 <NA> <NA> ACFI4219 <NA> <NA> <면허 정지 원인으로서 여러분들은 다음 여섯 가지를 알아야 합니다.>
SPEAKER KRNAC2I005 0 13.139 9.998 <NA> <NA> ACFI4219 <NA> <NA> <마트에 있는 카트처럼 의료 기기에 표시되는 라벨에도 의료기기 등록번호가 있으며 전광판을 통해 홍보하는 광고에는 의료광고 사전심의필 수수료가 적용됩니다.>
SPEAKER KRNAC2I005 0 24.491 5.727 <NA> <NA> ACFI4220 <NA> <NA> <그래서 잠시 언급하자면 세포는 생물체를 구성하는 기본 구조단위임을 기억해두세요.>
SPEAKER KRNAC2I005 0 30.218 10.007 <NA> <NA> ACFI4220 <NA> <NA> <그래서 이러한 사항들에 대해 조금 알아보고 나면 우리 기계를 조작할 때 이해도 빠르면서 더욱 흥미로워질 것이라고 생각합니다.>
SPEAKER KRNAC2I005 0 41.078 5.367 <NA> <NA> ACFI4220 <NA> <NA> <그러니까 반대 방향으로 생각하고 그냥 이해하시면 됩니다.>
SPEAKER KRNAC2I005 0 47.448 5.159 <NA> <NA> ACFI4219 <NA> <NA> <우리가 지난주에 간호사의 직무 수행능력에 대해 배웠다고요.>
SPEAKER KRNAC2I005 0 52.607 6.429 <NA> <NA> ACFI4219 <NA> <NA> <그래서 입원한 환자의 진료 정보를 공유할 수 있다는 새로운 규정이 마련되었습니다.>
SPEAKER KRNAC2I005 0 57.847 7.335 <NA> <NA> ACFI4220 <NA> <NA> <대면 강의가 재개되면 교과서 내용뿐만 아니라 해당 자료를 함께 활용하여 강의를 진행할 예정입니다.>
SPEAKER KRNAC2I005 0 62.412 5.369 <NA> <NA> ACFI4219 <NA> <NA> <또한 병원 행정부의 장은 여러분의 교과서 없이도 파워포인트를 보시는 것을 환영합니다.>
SPEAKER KRNAC2I005 0 67.781 10.120 <NA> <NA> ACFI4220 <NA> <NA> <원소의 분자구조를 그리며 아래쪽에는 그에 대한 설명을 적어보세요.>
SPEAKER KRNAC2I005 0 79.327 5.327 <NA> <NA> ACFI4220 <NA> <NA> <그래서 그거는 다음 면대면 회의에서 다시 논의하겠습니다.>
SPEAKER KRNAC2I005 0 84.996 2.289 <NA> <NA> ACFI4220 <NA> <NA> <물질의 종류입니다.>
SPEAKER KRNAC2I005 0 87.903 3.767 <NA> <NA> ACFI4220 <NA> <NA> <그러니까 그런 식으로 암송하시면 됩니다.>
SPEAKER KRNAC2I005 0 93.658 1.700 <NA> <NA> ACFI4220 <NA> <NA> <효율적입니다.>
